[1mdiff --git a/index.html b/index.html[m
[1mindex 69da41c..c6402d9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,5 +7,6 @@[m
 </head>[m
 <body>[m
     <p>This is  a new repo</p>[m
[32m+[m[32m    <p>This is a new feature</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex d364947..bc76f85 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,3 @@[m
 p {[m
     color: red;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m[41m          [m
\ No newline at end of file[m
